# BusTracingAppForWuhan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/gd/wuhanbus/: DetailActivity.kt  Http.kt  MainActivity.kt  SettingManager.kt  TraceActivity.kt
app/src/main/res/drawable/: activity_login_input_box_background.xml  activity_login_input_box_button_bg.xml  detail_bus_bg.xml  ic_round_directions_bus_24.xml  ic_round_directions_bus_color_24.xml  ic_round_directions_bus_fff_24.xml  ic_round_refresh_24.xml  icons_material_search.xml  station_circle.xml  traced_bus.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bus_search_result.xml  content_scrolling.xml  station.xml
app/src/main/res/layout-land/: activity_detail.xml  station.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
